:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: theme($.text.base);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: theme($.link.base);
  text-decoration: inherit;

  &[href='./#'] {
    color: theme($.link.darker);
    text-decoration: inherit;
  }

  &:hover {
    color: theme($.link.lighter);
  }
}

body {
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  overflow-x: hidden;
}

#app, #error {
  margin: 0 auto;
  width: 100%;
}

#error {
  padding: 1.5rem;
  height: 100%;
  overflow: hidden;
  border: 2px solid rgb(239 68 68);
}

#menu-break {
  padding-top: 2.5rem;
  margin: -0.25rem;
}

#location-query {
  width: 12vw;
  padding: 0 1rem;
  text-align: center;
  margin: 0 calc(1vw + 1rem);
  border-radius: 0.5rem 0.5rem 0 0;
}

.page {
  display: flex;
  height: 100%;
  flex: 1 1 auto;
  border-radius: 0.5rem;
  flex-flow: column;
  scroll-snap-type: y mandatory;

  & > div {
    flex: 1 1 auto;
  }

  & .panel {
    display: flex;
    height: 100%;
    margin: 0.5rem 0;
    scroll-snap-type: y mandatory;
    scroll-snap-align: end;
  }

  & .panel:first-child, & .panel:last-child {
    margin: 0;
  }
}

#main {
  display: flex;
  flex-flow: column;
  height: 100%;
  overflow-x: hidden;
}

#menu {
  position: fixed;
  top: 0;
  left: 0;
  max-height: 2rem;
  width: 100vw;
  overflow: hidden;
  z-index: 2;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
  border: 1px solid #000;
  background-color: theme($.primary.darker);

  & a {
    color: theme($.text.darker);

    & > div {
      color: theme($.text.base);
      font-weight: 200;
    }

    & > span {
      color: theme($.text.darker);
    }

    &:hover {
      background-color: theme($.primary.base);
    }
  }

  & .menu-items {
    position: absolute;
    padding: 0.2rem;
    width: 100%;
    border-bottom: 1px solid #000;
    background-color: theme($.primary.v.50);

    & > ul > li > a {
      padding: 0 0.5rem;
    }
  }

  &:hover,
  &:focus,
  &:focus-within {
    max-height: 100vh;
    transition: max-height 1s ease-in-out;
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  font-size: 1.6em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: calc(0.4rem + 1vw);
  font-weight: 500;
  font-family: inherit;
  background-color: theme($.primary.darker);
  cursor: pointer;
  transition: border-color 0.25s;
  margin: 0 0.25vw;

  &:hover {
    border-color: theme($.link.lighter);
  }

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

.splash-fill {
  background: url('https://source.unsplash.com/random/960x540/?cats');
  background-size: 101% 100%;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.screen-grid {
  @apply mx-auto max-w-screen-xl grid py-7 px-4 sm:grid-cols-3 md:px-6;
}

.img-icon {
  background-color: theme($.primary.base);
  border: 2px solid #242424;
  width: 1.5rem;
  height: 1.5rem;
  margin: 0;
  margin-top: 0.4rem 0.4rem 0 0;
  @apply rounded-full;
}

#screen-indicator {
  z-index: 2;
  background-color: #1a1a1a;
  padding: 0 1rem 0 1.4rem;
  position: absolute;
  top: 0.25rem;
  right: 0.5rem;
  pointer-events: none;

  &::after {
    border-right: 0.4rem solid theme($.primary.base);
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.screen {
  padding: 2px 0;
  width: 100%;
}

.img-not-found {
  box-sizing: border-box;
  border: #000 2px solid;

  &::after {
    position: absolute;
    color: #000;
    content: 'X';
    font-weight: 600;
    font-size: 1rem;
    transform: translate(5px, -20px);
    display: block;
  }
}

.fx-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.anim-ripple {
  position: absolute;
  width: 25rem;
  height: 25rem;
  border-radius: 100%;
  background-color: rgb(0 0 0 / 25%);
  animation: ripple 700ms linear 0ms 1 forwards;
  pointer-events: none;
  z-index: 3;
}

.f-hidden {
  position: fixed;
  top: -1px;
  left: -1px;
  width: 1px;
  height: 1px;
  opacity: 0;
}
