:root {
  --app-base: hsl(230deg 58% 23%);
  --app-text: hsl(0deg 0% 100%);
  --app-link: hsl(200deg 96% 81%);
  --app-base-darker: hsl(243deg 57% 30%);
  --app-text-darker: hsl(0deg 0% 70%);
  --app-link-darker: hsl(200deg 96% 56%);
  --app-base-darker2: hsl(243deg 57% 17%);
  --app-text-darker2: hsl(0deg 0% 40%);
  --app-link-darker2: hsl(200deg 96% 32%);
  --app-base-muted: hsl(243deg 17% 44%);
  --app-text-muted: hsl(0deg 0% 100%);
  --app-link-muted: hsl(200deg 28% 81%);
  --app-base-off: hsl(243deg 28% 22%);
  --app-text-off: hsl(0deg 0% 50%);
  --app-link-off: hsl(200deg 48% 40%);
  --app-base-lighter: hsl(243deg 79% 44%);
  --app-text-lighter: hsl(0deg 0% 100%);
  --app-link-lighter: hsl(200deg 100% 81%);
}
